<!DOCTYPE html>
<html>
<head>
<title>Pandiarajan Page1</title>
<meta name="SPR Cinemas" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;" background="file:///D:/1505157/12.jpg">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>SPR Cinemas</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="file:///D:/1505157/Movies.html">Movie</a> </div>
    <div class="menuitem">Show time</div>
    <div class="menuitem">Language</div>
    <div class="menuitem">City</div>
  </div>

  <div class="main">
    <h2>Cinema</h2>
    <p>The Maker of Memories, India's Iconic Home of Cinema, welcoming everyone to enjoy the ultimate cinematic experience. Sathyam has been a household name in Chennai since 1974 and is the city's favourite destination for people from all walks of life, across a wide age group and user profile. Sathyam strives to be at the forefront of media technology and endeavours to bring new entertainment technology to customers first.</p>
<img src = "file:///D:/1505157/Kingwood.jpg"
         alt = "HTML Tutorial" height = "150" width = "250" />

  
</div>
<div class="right">
    <h2>What?</h2>
    <p>SPR Cinemas</p>
    <h2>Where?</h2>
    <p>
#8, Thiru-vi-ka Road, Gandhipuram,
Coimbatore-641022
044 4224 4224
</p>
    <h2>Price?</h2>
    <p>Gov.price+GST</p>
  </div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Enjoy your cinemas</div>

</body>
</html>
